connect_timeout=30
network_timeout=60
base_path=/var/log/fastdfs
tracker_server=SERVER:22122
log_level=info
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker=true
use_storage_id = false
http.tracker_server_port=8080
#include http.conf
