log_level=info
base_path=/data/fdfs/storage/
store_path_count=1
store_path0=/data/fdfs/storage/path0
tracker_server=IPADDR:22122
group_name=group1
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker=true
use_storage_id = true
storage_ids_filename = storage_ids.conf
storage_server_port=23000
url_have_group_name =true
group_name=group1
response_mode=proxy
flv_support= true
http.disabled=false
http.server_port=80
http.need_find_content_type=true
http.mime_types_filename=/etc/fdfs/mime.types
http.default_content_type = application/octet-stream
#include http.conf
