log_level=info
base_path=/var/log/fastdfs
store_path_count=1
store_path0=FASTDFSDIR/storage/path0
tracker_server=SERVER:22122
group_name=GROUP
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker=true
use_storage_id = false
storage_server_port=23000
url_have_group_name =true
response_mode=proxy
flv_support= true
http.disabled=false
http.server_port=80
http.need_find_content_type=true
http.mime_types_filename=/etc/fdfs/mime.types
http.default_content_type = application/octet-stream
#include http.conf
