user  fastdfs;
worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
	
	location ~/group[0-9]+/ {
            root FASTDFSDIR/storage/data;
            ngx_fastdfs_module;
        }
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
