disabled=false
bind_addr=
client_bind=true
port=23000
connect_timeout=3
network_timeout=6
heart_beat_interval=1
stat_report_interval=30
base_path=FASTDFSDIR/storage/
max_connections=256
buff_size = 256KB
accept_threads=1
work_threads=4
disk_rw_separated = true
disk_reader_threads = 4
disk_writer_threads = 2
sync_wait_msec=50
sync_interval=0
sync_start_time=02:10
sync_end_time=23:59
write_mark_file_freq=500
store_path_count=1
#多个存储路径请依次为store_path1.....store_pathN
store_path0=FASTDFSDIR/storage/path0
subdir_count_per_path=256
#注：trackerserver可配置多个，一行一个
tracker_server=SERVER:22122 
group_name=GROUP
log_level=info
run_by_group=fastdfs
run_by_user=fastdfs
allow_hosts=IPCDIR
file_distribute_path_mode=1
file_distribute_rotate_count=100
fsync_after_written_bytes=0
sync_log_buff_interval=10
sync_binlog_buff_interval=10
sync_stat_file_interval=30
thread_stack_size=512KB
upload_priority=10
if_alias_prefix=
check_file_duplicate=0
file_signature_method=hash
key_namespace=FDFS
keep_alive=0
use_access_log = true
rotate_access_log = true
access_log_rotate_time=03:00
rotate_error_log = true
error_log_rotate_time=03:00
rotate_access_log_size = 100M
rotate_error_log_size = 100M
log_file_keep_days = 3
file_sync_skip_invalid_record=false
use_connection_pool = true
connection_pool_max_idle_time = 360
http.domain_name=DOMAIN
http.server_port=80
