disabled=false
bind_addr=
port=22122
connect_timeout=3
network_timeout=3
base_path=FASTDFSDIR/tracker
max_connections=256
accept_threads=2
work_threads=4
store_lookup=2
store_server=0
store_path=2
download_server=0
reserved_storage_space = 10%
log_level=info
run_by_group=fastdfs
run_by_user=fastdfs
allow_hosts=IPCDIR
sync_log_buff_interval = 10
check_active_interval = 1
thread_stack_size = 1M
storage_ip_changed_auto_adjust = true
storage_sync_file_max_delay = 86400
storage_sync_file_max_time = 300
use_trunk_file = false
slot_min_size = 256
slot_max_size = 16MB
trunk_file_size = 64MB
trunk_create_file_advance = false
trunk_create_file_time_base = 02:00
trunk_create_file_interval = 3600
trunk_create_file_space_threshold = 8MB
trunk_init_check_occupying = true
trunk_init_reload_from_binlog = true
trunk_compress_binlog_min_interval = 86400
use_storage_id = false
storage_ids_filename = storage_ids.conf
id_type_in_filename = id
store_slave_file_use_link = false
rotate_error_log = true
error_log_rotate_time=03:00
rotate_error_log_size = 100M
log_file_keep_days = 3
use_connection_pool = true
connection_pool_max_idle_time = 3600
http.server_port=8080
http.check_alive_interval=30
http.check_alive_type=tcp
http.check_alive_uri=/status.html
